-------------------------------------------------------------------------------
Test set: TestAmbiente
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 33.634 s <<< FAILURE! - in TestAmbiente
naoDeveSalvarTarefaSemDescricao(TestAmbiente)  Time elapsed: 33.634 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#addTodo"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'alexandre-livetouch', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '11.0.10'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /tmp/.com.google.Chrome.TuivjL}, goog:chromeOptions: {debuggerAddress: localhost:37505}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: db5e53077548ad27ae56198fe47...}
Session ID: db5e53077548ad27ae56198fe47a669e
*** Element info: {Using=id, value=addTodo}
	at TestAmbiente.findByIdElement(TestAmbiente.java:44)
	at TestAmbiente.naoDeveSalvarTarefaSemDescricao(TestAmbiente.java:113)

naoDeveSalvarTarefaComSucesso(TestAmbiente)  Time elapsed: 22.784 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#addTodo"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'alexandre-livetouch', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '11.0.10'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /tmp/.com.google.Chrome.ihAs3h}, goog:chromeOptions: {debuggerAddress: localhost:39725}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 8fc0ab53bb25d4749f4e49ac2b7...}
Session ID: 8fc0ab53bb25d4749f4e49ac2b796557
*** Element info: {Using=id, value=addTodo}
	at TestAmbiente.findByIdElement(TestAmbiente.java:44)
	at TestAmbiente.naoDeveSalvarTarefaComSucesso(TestAmbiente.java:71)

naoDeveSalvarTarefaSemData(TestAmbiente)  Time elapsed: 11.905 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#addTodo"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'alexandre-livetouch', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '11.0.10'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /tmp/.com.google.Chrome.n5QMtE}, goog:chromeOptions: {debuggerAddress: localhost:37019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 3a0fbb4cfc4fe5d0055ddbb90c6...}
Session ID: 3a0fbb4cfc4fe5d0055ddbb90c61a961
*** Element info: {Using=id, value=addTodo}
	at TestAmbiente.findByIdElement(TestAmbiente.java:44)
	at TestAmbiente.naoDeveSalvarTarefaSemData(TestAmbiente.java:92)

deveSalvarTarefaComSucesso(TestAmbiente)  Time elapsed: 11.845 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#addTodo"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'alexandre-livetouch', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-72-generic', java.version: '11.0.10'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: /tmp/.com.google.Chrome.fDdfeE}, goog:chromeOptions: {debuggerAddress: localhost:39223}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 176b641503facf65d6e37cc5678...}
Session ID: 176b641503facf65d6e37cc5678d27bc
*** Element info: {Using=id, value=addTodo}
	at TestAmbiente.findByIdElement(TestAmbiente.java:44)
	at TestAmbiente.deveSalvarTarefaComSucesso(TestAmbiente.java:52)

